# bho-automation-test

./: pom.xml  serenity.properties
src/test/java/runner/google/: GoogleTestSuite.java
src/test/java/steps/google/: Google.java
src/test/resources/: serenity.conf
src/test/resources/features/: Google.feature  firstTest.feature
