appium.app = D:/build/uat_khcn.apk
appium.appActivity = com.mbmobile.uat.MainActivity
appium.appPackage = com.mbmobile.uat
appium.autoGrantPermissions = true
appium.automationName = UiAutomator2
appium.deviceName = emulator-5554
appium.fullReset = false
appium.hub = http://0.0.0.0:4723/wd/hub
appium.newCommandTimeout = 30000
appium.noReset = true
appium.noSign = true
appium.platformName = ANDROID
appium.platformVersion = 7.1.2
appium.process.desired.capabilities = true
appium.resetKeyboard = true
appium.skipDeviceInitialization = false
appium.skipServerInstallation = false
appium.systemPort = 8205
appium.udid = emulator-5554
appium.unicodeKeyboard = true
########################################################################################################################
chrome.switches = --window-size = 1920,1080;--no-sandbox;--ignore-certificate-errors;--headless;
########################################################################################################################
environment = app2
########################################################################################################################
serenity.browser.maximized = true
serenity.console.colors = true
serenity.project.name = BHO Automation Test
serenity.requirements.dir = src/test/resources/features
serenity.timeout = 50000
########################################################################################################################
swipe.timeout = 480
########################################################################################################################
webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
webdriver.driver = chrome
webdriver.timeouts.fluentwait = 40000
webdriver.timeouts.implicitlywait = 50000
webdriver.wait.for.timeout = 50000